<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Concretes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QRCodeReader.Core\QRCodeReader.Core.csproj" />
  </ItemGroup>
</Project>
