# QRCodeReaderApp

./: QRCodeReaderApp.sln  README.md
QRCodeReader.Console/: OptionsMonitorGoQRConfiguration.cs  Program.cs  QRCodeReader.Console.csproj  appsettings.json
QRCodeReader.Core/: QRCodeReader.Core.csproj
QRCodeReader.Core/Concrete/: GoQRCodeProvider.cs
QRCodeReader.Core/Helpers/: GoQRCodeClientHelper.cs  GoQRCodeHelper.cs
QRCodeReader.Core/Interfaces/: IGoQRCodeClientHelper.cs  IQRCodeProvider.cs
QRCodeReader.Core/Models/: GoQRCodeApiResponse.cs  GoQRCodeApiSymbol.cs  GoQRCodeFromFileData.cs  GoQRCodeProviderConfiguration.cs  QRCodeData.cs  QRCodeFromFile.cs
QRCodeReader.Provider.GoQr/: QRCodeReader.Provider.GoQr.csproj
QRCodeReader.Provider.GoQr/Concretes/: GoQRCodeProvider.cs
QRCodeReader.Provider.GoQr/Helpers/: GoQRCodeClientHelper.cs  GoQRCodeHelper.cs  RestSharpQrCodeClientHelper.cs
QRCodeReader.Provider.GoQr/Interfaces/: IGoQRCodeClientHelper.cs
QRCodeReader.Provider.GoQr/Models/: GoQRApiResult.cs  GoQRCodeApiResponse.cs  GoQRCodeApiSymbol.cs  GoQRCodeFromFileData.cs  GoQRCodeProviderConfiguration.cs
QRCodeReader.Site/: Program.cs  QRCodeReader.Site.csproj  Startup.cs  appsettings.json
QRCodeReader.Site/Controllers/: QRCodeController.cs
QRCodeReader.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QRCodeReader.Site/Pages/Shared/: _Layout.cshtml
QRCodeReader.Site/Properties/: launchSettings.json
